{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.6946,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.66528974389234,
                "y": 246.07577009323734
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.14,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.38596491228077,
                "y": 244.73684210526312
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.014,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/denilsonw/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
